# photocompressor

./: .gitignore  DEVELOPER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.txt  README.md  REQUIREMENTS_CHECKLIST.md  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaheer/photocompressor/: MainActivity.kt
app/src/main/java/com/zaheer/photocompressor/billing/: BillingManager.kt
app/src/main/java/com/zaheer/photocompressor/data/: PreferencesRepository.kt
app/src/main/java/com/zaheer/photocompressor/domain/: ExactKbCompressor.kt
app/src/main/java/com/zaheer/photocompressor/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zaheer/photocompressor/presentation/pro/: ProScreen.kt  ProViewModel.kt
app/src/main/java/com/zaheer/photocompressor/ui/navigation/: AppNav.kt
app/src/main/java/com/zaheer/photocompressor/ui/screens/: HomeScreen.kt  ResultScreen.kt
app/src/main/java/com/zaheer/photocompressor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zaheer/photocompressor/ui/viewmodel/: CompressorUiState.kt  CompressorViewModel.kt
app/src/main/java/com/zaheer/photocompressor/utils/: FormatUtils.kt  ImageDecodeUtils.kt  MediaStoreUtils.kt  ShareUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
